# ComposeDemo

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/composedemo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/composetutorail/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/composedemo/: ApiService.kt  App.kt  AppBar.kt  Constant.kt  MainActivity.kt  MainViewModel.kt  Routes.kt  Util.kt
app/src/main/java/com/composedemo/data/: DataSource.kt  ProductList.kt  ProductResponse.kt
app/src/main/java/com/composedemo/model/: CardData.kt  Flower.kt
app/src/main/java/com/composedemo/network/: ApiClient.kt  ApiService.kt  ApiState.kt  AppModule.kt  NetworkExceptions.kt  NetworkModule.kt  SuspendedNetworkGetRequest.kt
app/src/main/java/com/composedemo/repository/: ProductsRepository.kt  ProductsRepositoryImpl.kt
app/src/main/java/com/composedemo/repository/mapper/: ProductsListMapper.kt
app/src/main/java/com/composedemo/screens/: Home.kt  MainScreen.kt  Profile.kt  Settings.kt
app/src/main/java/com/composedemo/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/composetutorail/: AppBar.kt  FlowerActivity.kt  MainActivity.kt  MainViewModel.kt  Routes.kt  Util.kt
app/src/main/java/com/composetutorail/data/: DataSource.kt
app/src/main/java/com/composetutorail/model/: CardData.kt  Flower.kt
app/src/main/java/com/composetutorail/screens/: Home.kt  MainScreen.kt  Profile.kt  Settings.kt
app/src/main/java/com/composetutorail/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/composetutorail/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
